Date of Service: entry.1066942360
VM154:5 Service Type: entry.1264956257
VM154:5 Group/Location: entry.520406787
VM154:5 Adult Brothers (Number): entry.314335920
VM154:5 Adult Sisters (Number): entry.464686013
VM154:5 Youth Brothers (Number): entry.1066551170
VM154:5 Youth Sisters (Number): entry.1912506852
VM154:5 Children Boys (Number): entry.1057722128
VM154:5 Children Girls (Number): entry.811681918
VM154:5 Visitors (Number): entry.884305055
VM154:5 Converts (Number): entry.1000887192
VM154:5 Any Remark / Report / Challenge: entry.669212626
undefined